\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesiskando@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\citation{relacio1}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Technológiai háttér}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Relációs Adatbáziskezelő Rendszerek}{5}{section.1.1}\protected@file@percent }
\citation{net1}
\citation{react1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}.NET Web API}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A React Programozás Alapjai és Fejlettebb Fogalmai}{7}{section.1.3}\protected@file@percent }
\citation{cr1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}CRUD Műveletek}{11}{section.1.4}\protected@file@percent }
\citation{en1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Entity Framework (EF) - Adatbázis kezelés}{15}{section.1.5}\protected@file@percent }
\citation{we1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Web API - Backend kommunikáció}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.7}React - Frontend}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.8}Integráció - React és Web API}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Program}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Adatbázis}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Felhasználó}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Esemény}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Chat üzenetek}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Backend}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Kontrollerek}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{EsemenyController}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{FelhasznaloController}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ReszvetelController}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Szolgáltatások (Services)}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{TokenService}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{EmailService}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Middleware-ek}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{AuthenticationMiddleware}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ExceptionHandlingMiddleware}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Adatbázis Műveletek}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Repository Pattern}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Entity Framework Core}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}API Biztonság}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{CORS Konfiguráció}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rate Limiting}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.6}Naplózás}{23}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.7}Teljesítmény Optimalizáció}{23}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gyorsítótárazás}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Aszinkron Műveletek}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Frontend}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Eseményrendező program bemutatása}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Login.jsx}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Register.jsx}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}Chat.jsx}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.5}Aboutus.jsx}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{25}{chapter*.16}\protected@file@percent }
\bibcite{relacio1}{1}
\bibcite{net1}{2}
\bibcite{react1}{3}
\bibcite{cr1}{4}
\bibcite{en1}{5}
\bibcite{we1}{6}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{26}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{27}
